# kolesa

./: build.gradle  settings.gradle
src/main/java/project/kolesa/: KolesaApplication.java
src/main/java/project/kolesa/config/: SecurityConfig.java  WebConfig.java
src/main/java/project/kolesa/controllers/: ApiController.java  HomeController.java
src/main/java/project/kolesa/dto/: AdDto.java  CommentDto.java  ModelDto.java  UserDto.java
src/main/java/project/kolesa/model/: Ad.java  BaseEntity.java  Brand.java  CarBody.java  City.java  Color.java  Comments.java  EngineType.java  Gearbox.java  Image.java  Model.java  Permission.java  User.java
src/main/java/project/kolesa/repository/: AdRepository.java  BrandRepository.java  CarBodyRepository.java  CityRepository.java  ColorRepository.java  CommentRepository.java  EngineTypeRepository.java  GearBoxRepository.java  ImageRepository.java  ModelRepository.java  PermissionRepository.java  UserRepository.java
src/main/java/project/kolesa/services/: AdService.java  BrandService.java  CarBodyService.java  CityService.java  ColorService.java  CommentService.java  (+5 more)
src/main/resources/: application.properties  messages_en.properties  messages_kk.properties  messages_ru.properties
src/main/resources/templates/: 403.html  adAdd.html  addetails.html  admin.html  allad.html  editor.html  enter.html  head.html  index.html  myad.html  navbar.html  profile.html  signup.html  updateAd.html  updatepassword.html
src/main/resources/templates/layout/: main.html
src/test/java/project/kolesa/: KolesaApplicationTests.java
(+11 files in other folders)
